<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 2em);
            border: none;
        }
    </style>
</head>
<body>
<div class="iframe-container">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR7oOhJIvvs9TCF-KRDN30Q2fGS9-93gbhORwfXVPnFoEexBz8lKKLcM3GZYqvZV8IVuBA-Mg74iSxg/pubhtml?gid=1790617535&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</p>

<div class="footer">
    <p><strong>  <a href="#">About </a> | <a href="#"> Request Removal </a> | <a href="https://docs.google.com/spreadsheets/d/1kMBu1_TONgzZ0Ysz3d2OYiu1O8kDftZxT3INxrz8hII/edit#gid=0" target="_blank">Waterloo Coop Salary Spreadsheet</a></strong></p>
</div>

</div>

</body>
</html>
